<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Magic Missile</title>
    </head>

    <body>


        <div class="container bg-light">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-light bg-light justify-content-xs-center justify-content-md-center">
                <!-- Home -->
                <a class="navbar-brand d-sm-none" href="index.html">
                    <img src="img/home.svg" width="30" height="30" alt="Home">
                </a>
                <a class="navbar-brand d-none d-sm-block" href="index.html">
                    <img src="img/home.svg" width="30" height="30" class="d-inline-block align-top" alt="Home">
                    HOME
                </a>
                <!-- Company -->
                <a class="navbar-brand d-sm-none" href="company.html">
                    <img src="img/home.svg" width="30" height="30" alt="Home">
                </a>
                <a class="navbar-brand d-none d-sm-block" href="company.html">
                    <img src="img/home.svg" width="30" height="30" class="d-inline-block align-top" alt="Home">
                    COMPANY
                </a>
                <!-- Contact -->
                <a class="navbar-brand d-sm-none" href="contact.html">
                    <img src="img/questions.svg" width="30" height="30" alt="Contact">
                </a>
                <a class="navbar-brand d-none d-sm-block" href="contact.html">
                    <img src="img/questions.svg" width="30" height="30" class="d-inline-block align-top" alt="Contact">
                    CCONTACT
                </a>
            </nav>
        </div>

        <!-- Jumbotron for Big Impact -->
        <div class="jumbotron jumbotron-fluid bg-secondary text-white text-center mb-0" style="background: #aaa">
            <div class="container">
                <h3 class="display-4">Obvious Palace</h3>
                <h4 class="lead">Simple and Fun</h4>
            </div>
        </div>

        <!-- Meet the Developers -->
        <div class="container bg-light text-center">
            <div class="row text-center" style="background: lightblue">
                 <h3>Meet the Developers</h3>
            </div>
            <div class="row" style="background: lightgray">
                <div class="card-deck">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Arielle Jasmine  Irada </h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Benjamin Gibson </h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Breanna Roncal</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="background:lightgray">
                <div class="card-deck">
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Jeruel Engo </h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Lawrence Dang </h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Max Villa </h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <div class="card-footer text-muted text-center" style="background: lightblue">
            CS 113 Fall 2019
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    </body>

</html>